kind: Invoke
apiVersion: api.ibm.com/v1
metadata:
  name: invoke-tracking
  namespace: orders-api
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - nano
spec:
  endpoint:
    http:
      target:
        timeout: 30
        url: https://plgej7e2skungmxzjakprvhe340qkrkl.lambda-url.us-east-1.on.aws/
        urlType: plain
        tlsClientProfile: tls-client-profile-default:1.0.0
      verb: POST
  input: lambda_input
  output: lambda_output
