kind: Invoke
apiVersion: api.ibm.com/v1
metadata:
  name: invoke-order-system
  namespace: orders-api
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - nano
spec:
  endpoint:
    http:
      target:
        timeout: 30
        url: >-
          "http://sample-api.apic-sample.svc.cluster.local:12345/orders/order/"
          & $pathParameter("orderNumber")
        urlType: jsonata
      verb: GET
  cache:
    expire:
      fromCacheControl:
        messageName: ''
    scope:
      narrowScope: {}
  output: order
