kind: Parse
apiVersion: api.ibm.com/v1
metadata:
  name: parse-tracking
  namespace: orders-api
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - nano
spec:
  documentType:
    json: {}
  output: tracking
  input: lambda_output
