kind: Parse
apiVersion: api.ibm.com/v1
metadata:
  name: parse-order-details
  namespace: orders-api
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - nano
spec:
  documentType:
    detectByContentType: {}
  input: order
  output: order
