kind: Authenticate
apiVersion: api.ibm.com/v1
metadata:
  name: authenticate
  namespace: orders-api
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - nano
spec:
  operation:
    subscription: {}
