kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: echo-api
  namespace: echo-api
  version: 1.1.0
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./echo-api-spec.yml
  cors:
    $ref: echo-api:cors-echo-api:1.0
  policy-sequence:
    - $ref: echo-api:assembly-echo-api:1.0
